<html>
  <head>
    <meta charset="utf-8">
    <title>Proxy generator</title>
    <style>
      .root { width: 800px; overflow: auto; }
      .frame{ width: 240px; height: 332; float: left; border: 1px solid black; margin: 5px; padding: 2px; } 
      .card { position: relative; border: 1px solid gray; }
      .fullheight { height: 99%; }
      .halfheight { height: 49%; margin-bottom: 2px; }
      .name { position: absolute; top: 0px; left: 0px; }
      .mana { position: absolute; top: 0px; right: 0px; }
      .type { position: absolute; top: 20px; width: 100%; }
      .text { position: absolute; top: 40px; font-size:11 }
      .power { position: absolute; bottom: 0px; right: 0px; }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="root">
    </div>
    <script>
      var cards= [ "Ambush Viper", "Angel of Flight Alabaster", "Garruk Relentless" ];
      var isdCard = {};

      var createCardDiv = function(card) {
        if(card.hasOwnProperty("names")) {
          return $.merge(
            createSingleCardDiv(isdCard[card.names[0]], false),
            createSingleCardDiv(isdCard[card.names[1]], false)
          );
          } else {
          return createSingleCardDiv(card, true);
        }
      }

      var createSingleCardDiv = function(card, fullheight) {
        var result = $('<div/>', {
          class: "card " + (fullheight? "fullheight" : "halfheight"),
          html: [
            $("<div/>", {
              class: "name", 
              html: card.name
            }),
            $("<div/>", {
              class: "mana", 
              html: card.hasOwnProperty("manaCost") ? card.manaCost.replace(/[{}]/g, "") : ""
            }),,
            $("<div/>", {
              class: "type", 
              html: card.type
            }),
            $("<div/>", {
              class: "text", 
              html: card.text.replace(/\n+/g, "<br/>")
            }),
            card.hasOwnProperty("power") || card.hasOwnProperty("loyalty") ? $("<div/>", {
              class: "power",
              html: card.hasOwnProperty("power") ? card.power + "/" + card.toughness : card.loyalty
            }) : "" 
          ]
        });

        return result;
      }

      var loadContents = function() {
        for(var i = 0; i < cards.length; i++) {
          if(isdCard[cards[i]] !== "undefined") {
            var card=isdCard[cards[i]];

            $(".root").append(
              $('<div/>', {
                class: "frame",
                html: createCardDiv(card)               
              })
            );
          }
        }
      }

      var setData = function(data) {
        document.title = data.name;
    
        for(var i = 0; i < data.cards.length; i++) {
          isdCard[data.cards[i].name] = data.cards[i]; 
        }

        loadContents();
      }

      $.getJSON('ISD.json', function(data) { setData(data) });
    </script>
  </body>
</html>
